.rc-trigger-popup {
  width: 100px;
}

.no-fix-width.rc-trigger-popup {
  width: auto;
}

.target {
  width: 100px;
  height: 100px;
}

.motion-fade-enter,
.motion-fade-appear {
  opacity: 0;
  transition: all 0.3s;
}

.motion-fade-enter-active,
.motion-fade-appear-active {
  opacity: 1;
}

.motion-fade-leave {
  opacity: 1;
  transition: all 0.3s;
}
.motion-fade-leave-active {
  opacity: 0;
}

.rc-trigger-popup-hidden {
  display: none;
}

.fade-enter,.fade-appear {
  display: block;
  opacity: 0;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-leave {
  display: block;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.fade-enter.fade-enter-active,.fade-appear.fade-appear-active {
  animation-name: rcDialogFadeIn;
  animation-play-state: running;
}

.fade-leave.fade-leave-active {
  animation-name: rcDialogFadeOut;
  animation-play-state: running;
}

@keyframes rcDialogFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rcDialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
